{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Download input",
            "command": "go",
            "args": [
                "run",
                ".",
                "download",
                "${input:year}",
                "${input:day}"
            ],
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        },
        {
            "label": "Run solution for day",
            "command": "go",
            "args": [
                "run",
                ".",
                "solve",
                "${input:year}",
                "${input:day}"
            ]
        },
        {
            "label": "Create solution for day",
            "command": "go",
            "args": [
                "run",
                ".",
                "create",
                "${input:year}",
                "${input:day}"
            ],
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "year",
            "type": "promptString",
            "description": "Year"
        },
        {
            "id": "day",
            "type": "pickString",
            "description": "Day",
            "options": [
                "01",
                "02",
                "03",
                "04",
                "05",
                "06",
                "07",
                "08",
                "09",
                "10",
                "11",
                "12",
                "13",
                "14",
                "15",
                "16",
                "17",
                "18",
                "19",
                "20",
                "21",
                "22",
                "23",
                "24",
                "25"
            ]
        }
    ]
}